<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ApostilaDeCSharp.InterfaceGrafica.exe" version="1.0.0.1" publicKeyToken="668af43bd9974424" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ApostilaDeCSharp.InterfaceGrafica" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ApostilaDeCSharp.InterfaceGrafica.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApostilaDeCSharp.InterfaceGrafica.exe" size="13752">
      <assemblyIdentity name="ApostilaDeCSharp.InterfaceGrafica" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PVrl31CV1v49MeR3ps4i5E1dGKAXGmxeMNe2sPijbB0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApostilaDeCSharp.OrientacaoObjetos.exe" size="21295616">
      <assemblyIdentity name="ApostilaDeCSharp.OrientacaoObjetos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WBBWI3LpjGPtqWCm+ab0t7C6q0+I6kIEp9hTWLpdAWk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ApostilaDeCSharp.InterfaceGrafica.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lab206_4\Aluno" issuerKeyHash="89e459bfca7ab5a01598326822f3e056169b4a6c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GXuY2KxVvATiSVprmeaYaQeLiSsAOrGEV4vBlTVDs/A=</DigestValue></Reference></SignedInfo><SignatureValue>fvHoTVi2gOyEAI4YlEiex+xOxBCsaRepIme3YX+fkRuTaLf9FwV5b7LB23NxZn/2iME7jsxL++4TtJIGyfhaixKy+G7UDnIKNARQ2mQ7MeIJDXfbb6LTJnT6VKBXGgp0KQGRipMdpoCh/VLycUFQwnu5pkuY0h7ojtaaQ5bUNXk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wjAQfxhdHhpCVnDO8qG9vsS6mEUZp5YN7t4L4vnPPNWW2ypdGcLrTvzvDAHnPyQX3pkzVn2AwvV+3fktOZLfpZ7Ew9G0l1bOCPI1Wz9RurMC44jzYsIzmzJsk59wgtH3nc2BhlH/gHKXzVUscDVALw/5EU8MfGriJTIUn4NdYnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f0b3433595c18b5784b13a002b898b076998e6996b5a49e204bc55acd8987b19" Description="" Url=""><as:assemblyIdentity name="ApostilaDeCSharp.InterfaceGrafica.exe" version="1.0.0.1" publicKeyToken="668af43bd9974424" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lab206_4\Aluno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eILWxC2yLaoBS2ntMM5flsKZLZoL58IKF7/Nx4cmOIw=</DigestValue></Reference></SignedInfo><SignatureValue>If+kF8hTE+NuEFER44TFF4KQZ29mnWOY+m22WnVmkb+KE7TMAS2mRX6XzAyQzveBMnSyBdO8OCgRodkJfMpObZ8MplkVIgLGtfH0npV+3xDJi4iOI+vEcJHgV/yUmVRGMo1FBZo4MBaUHQszbiJ0WPaq1gQzrd6xASpJs1xAO/c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wjAQfxhdHhpCVnDO8qG9vsS6mEUZp5YN7t4L4vnPPNWW2ypdGcLrTvzvDAHnPyQX3pkzVn2AwvV+3fktOZLfpZ7Ew9G0l1bOCPI1Wz9RurMC44jzYsIzmzJsk59wgtH3nc2BhlH/gHKXzVUscDVALw/5EU8MfGriJTIUn4NdYnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQOyHkF5v1qJtE3y8xXJZPjjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABhAGIAMgAwADYAXwA0AFwAQQBsAHUAbgBvMB4XDTIyMDgxMDEyMDkyOVoXDTIzMDgxMDE4MDkyOVowJzElMCMGA1UEAx4cAEwAYQBiADIAMAA2AF8ANABcAEEAbAB1AG4AbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwjAQfxhdHhpCVnDO8qG9vsS6mEUZp5YN7t4L4vnPPNWW2ypdGcLrTvzvDAHnPyQX3pkzVn2AwvV+3fktOZLfpZ7Ew9G0l1bOCPI1Wz9RurMC44jzYsIzmzJsk59wgtH3nc2BhlH/gHKXzVUscDVALw/5EU8MfGriJTIUn4NdYnkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAVn5MldKDXVDTCGtKKJluFzHDUoMihNary9/98/agq8vTY+BuHYg20V6r02gEkuGQ4vl0uFwyRVD7knMSOZR3kwPb6KjHB8g3ARgkpD7Jr1m0CG03F3WxvZsrTYcmG2+gY3AogExR/yIIDNaqugFLe71bBAhQj6lTuDcHRfZttkg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>